server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/caveadventure?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:dao/*.xml

spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/caveadventure